<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Carolina Cigaina - Cátedra PWA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="favicon/x-icon" href="imagen/favicon.jpg"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- linkeo libreria de dexie CDN -->
        <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
            <link rel="manifest" href="manifest.json"/>

    </head>
    <body id="body">
        <header>
          
          <nav class="navbar navbar-expand-lg navbar-light bg-light" id="barra" >
            <a class="navbar-brand" href="#">Movie Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#mirar">Por mirar</a>
                <a class="nav-item nav-link" href="#trailers">Trailers de peliculas</a>
                
              </div>
            </div>

          </nav>
          
        </header>
        <!--offline-->
        <div class="container mt-5">
          <div class="d-none" id="offline">
          <h3>Mientras vuelve la conexión, te mostramos los próximos estrenos:</h3>
          <video src="/video/estreno.mp4" width="320" height="240" controls >
          </video>
          </div>
          <div class="d-none" id="online"><p >Estas conectado!</p></div>
          
        </div>
        

        <main role="main" class="container" id="main-container">
        <div class="container mt-5" id="home">
            <section class="contact-form">
                <h1>Busque una pelicula o serie</h1>
                
                <form id="contact-form " class="mt-5">
                    <label for="search">Ingrese una titulo de la pelicula o serie:</label>
                    <input title="Search" id="search" value="" type="text" required />

                    <button id="sendButton" type="button" class="btn btn-light">Enviar</button>
                </form>
            </section>
        </div>

        
        <div id="main" class="container mt-5">
            <div class="row">
            <div class="card col-12 col-md-12 d-flex justify-content-center divpelicula" style="width: 18rem;">
                <img src="imagen/peliculas.jpg" class="card-img-top" alt="Imagen de la pelicula o serie" id="img">
                <div class="card-body">
                  <h3 class="card-title">Resultados del titulo seleccionado:</h3>
                
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" id="li1">Titulo: </li>
                  <li class="list-group-item" id="li2">Sinopsis: </li>
                  <li class="list-group-item" id="li3">Score: </li>
                    <li class="list-group-item" id="li4">Año: </li>


                </ul>
                
                <p>Desea agregar esta pelicula de la lista por ver?</p>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-info" id="btnagregar">Agregar</button>
                    
                </div>
                
              </div>
              
            </div>
        </div>
        <div class="container mt-5 divmirar" id="mirar">
      
      
      </div>

      
      <div class="container mt-5" id="trailers">
      
        <h2>Estos son los nuevos trailers:</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card ">
              <img src="imagen/dune.jpg" class="card-img-top" alt="trailer de Dune">
              <div class="card-body">
                <h5 class="card-title">Dune</h5>
              <p class="card-text">Un futuro lejano, en el que las familias de nobles se disputan el dominio del árido planeta Arrakis, también conocido como Dune por su geografía compuesta por desiertos de dunas. Arrakis es el único lugar donde se encuentra 'la especia', la sustancia más codiciada y valiosa del universo que producen gigantescos gusanos de arena. Debido a su rareza, y a su arriesgada extracción, quien controla la producción de la especia, controla el destino no sólo del Imperio, sino de toda la humanidad.</p>
              <a href="https://www.youtube.com/watch?v=vW-PHNZ-Xww" class="btn btn-primary">Ver Trailer</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card ">
              <img src="imagen/avengers.jpg" class="card-img-top" alt="trailer de avengers 5">
              <div class="card-body">
                <h5 class="card-title">Avengers 5: Secret Wars</h5>
                <p class="card-text">Avengers: Endgame es el final de un larguísimo arco argumental de 22 películas llamado la Saga del Infinito que inició en 2008 con la primera película de Iron Man.</p>
                <a href="https://www.youtube.com/watch?v=XVenxyTh9yU" class="btn btn-primary">Ver Trailer</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card ">
              <img src="imagen/francotirador.jpg" class="card-img-top" alt="trailer de la pelicula El Francotirador">
              <div class="card-body">
                <h5 class="card-title">El Francotirador</h5>
                <p class="card-text">El agente SEAL de la Marina de los EE. UU. Chris Kyle, es enviado a Irak con una sola misión: proteger a sus compañeros. Su precisión milimétrica salva muchas vidas en el campo de batalla y a medida que se difunden las historias de su valentía, se gana el apodo de “Leyenda”. Sin embargo, también crece su reputación detrás de las líneas enemigas, lo que le pone precio a su vida y lo convierte en el blanco principal de los insurgentes.</p>
                <a href="https://www.youtube.com/watch?v=2TT0SxVF0P8" class="btn btn-primary">Ver Trailer</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card ">
              <img src="imagen/riesgo.jpg" class="card-img-top" alt="trailer de la pelicula riesgo bajo cero">
              <div class="card-body">
                <h5 class="card-title">Riesgo bajo cero</h5>
                <p class="card-text">Una remota mina de diamantes ha colapsado dejando atrapados a un grupo de mineros en una región lejana y helada de Canadá. Como parte de un equipo contratado para rescatarlos, el experimentado conductor de una quitahielos emprende un rescate imposible, teniendo que luchar contra una carretera helada, contra las aguas que están descongelándose y contra una amenaza que no ve venir.</p>
                <a href="https://www.youtube.com/watch?v=cc_ismJiV-0" class="btn btn-primary">Ver Trailer</a>
              </div>
            </div>
          </div>
        </div>
      </div>     











        
      </main>
     
      <script src="js/register-sw.js"></script> 
        <script src="js/main.js"></script> 
         
    </body>
    
</html>